<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        .container {
            margin: 0;
            padding: 2px 5px;
            text-overflow: ellipsis;
            max-width: 50em;
            width: 35em;
            overflow-x: hidden;
        }
        .container:after {
            content:"";
            display:table;
            clear:both;
        }
        .container img {
            height: 16px;
            width: 16px;
        }
        .li {
            white-space: nowrap;
            cursor: pointer;
            padding: 5px 0;
            border: 1px solid #ffffff;
            float: left;
            clear: both;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }
        .li:hover {
            border: 1px solid #4d90fe;
            background-color: rgba(77, 144, 254, 0.2);
        }
        .highlighted {
            border: 1px solid #4d90fe;
            background-color: rgba(77, 144, 254, 0.5);
        }
        .li span {
            padding-left: 5px;
            border-left: 1px solid #4d90fe;
        }
        .li img {
            padding-right: 5px;
        }
        .search {
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>

</head>
<body>
    <div class="container" id="container"></div>
    <div>  </div>
    <div class="search">
        <input id="filter-input" autofocus/>
    </div>
    <script src="scripts/popup.js" type="text/javascript"></script>
</body>
</html>